<!doctype html>
<html>
<body>

<h1> ITSE 1401</h1>
<p>Hello world this is Cristhian's page</p>
<p>More work to come</p>
<p>This is a list of my Assigments.</p>

<ul>  
  <li><a href="https://cristhian2601.github.io/week03"> Assigment 1 Week03 - Publish an HTML page to GitHub</a></li>
  
  <li><a href="https://cristhian2601.github.io/week04"> Assigment 2 Week04 - Apply CSS to the first page</a></li>
  
  <li><a href="https://cristhian2601.github.io/bootstrap/hello.html"> Assigment 3 Week05 - Published my first Bootsrap page</a></li>
  
  <li><a href="https://cristhian2601.github.io/bootstrap/index.html"> Assigment 3 Week05 - Created a new index.html with Bootstraps components </a></li>

  <li><a href="https://cristhian2601.github.io/week06/index.html"> Assigment 4 Week06 - Worked on The Box Model and CSS Positioning
    <h2>Labs</h2>
    <ol>
      <li><a href="https://cristhian2601.github.io/bootstrap/index.html"></a></li>
      
      <li><a href="https://cristhian2601.github.io/bootstrap/index.html">  </a></li>
      
      <li><a href="https://cristhian2601.github.io/bootstrap/index.html"></a></li>
      
      <li><a href="https://cristhian2601.github.io/bootstrap/index.html"></a></li>
    </ol>
  </a></li>
</ul>

</body>
</html>
