<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<h1>Sample document with SVG image.</h1>
<p>Below is an image.</p>
<svg width="1000" height="1000">
<circle cx="260" cy="255" r="40" stroke="black" stroke-width="4" fill="blue" />
<rect x="185" y="300" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:1.5" />
<rect x="155" y="300" rx="20" ry="20" width="30" height="250" style="fill:blue;stroke:black;stroke-width:5;opacity:1.5" />
<rect x="334" y="300" rx="20" ry="20" width="30" height="250" style="fill:blue;stroke:black;stroke-width:5;opacity:1.5" />
<rect x="205" y="450" rx="20" ry="20" width="30" height="250" style="fill:red;stroke:black;stroke-width:5;opacity:1.5" />
<rect x="285" y="450" rx="20" ry="20" width="30" height="250" style="fill:red;stroke:black;stroke-width:5;opacity:1.5" />
<path d="M 75,200 L 425,200 L 250,50 Z" fill="brownxw"/>
</svg>
</body>
