<!doctype html>
<html>

    <div class="red">
    Red
    </div>

    <div class="green">
    Green
    </div>

    <div class="blue">
    Blue
    </div>

    <div class="purple">
    Purple
    </div>
</html>

container {
    width:500px;
    height:500px;
}

.red {
    background:red;
    width:250px;
    height:250px;
    float:left;
}

.green {
    background:green;
    width:250px;
    height:250px;
    float:left;
}

.blue {
    background:blue;    
    width:250px;
    height:250px;
}

.purple {
    background:purple;
    width:250px;
    height:250px;
}